plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '5.2.3'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

sourceCompatibility = JavaVersion.VERSION_1_8 // Rawls consumes this and is Java 8

repositories {
    mavenCentral()
}

dependencies {
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli', version: '3.0.58'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.14'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.7'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.7'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.7'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '4.0.0'
}

def gradleIncDir= "$rootDir/gradle"
apply from: "$gradleIncDir/dependency-locking.gradle"
apply from: "$gradleIncDir/publishing.gradle"
apply from: "$gradleIncDir/swagger-client.gradle"

sourceSets.main.java.srcDir "${swaggerOutputDir}/src/main/java"
