plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '4.29.0'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

sourceCompatibility = JavaVersion.VERSION_1_8 // Rawls consumes this and is Java 8

repositories {
    mavenCentral()
}

dependencies {
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli', version: '3.0.35'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.35'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.35'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.35'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'
}

def gradleIncDir= "$rootDir/gradle"
apply from: "$gradleIncDir/dependency-locking.gradle"
apply from: "$gradleIncDir/publishing.gradle"
apply from: "$gradleIncDir/swagger-client.gradle"

sourceSets.main.java.srcDir "${swaggerOutputDir}/src/main/java"
