pluginManagement {
    repositories {
        resolutionStrategy {
            eachPlugin {
                if (requested.id.namespace == 'bio.terra') {
                    if (requested.id.id == 'bio.terra.test-runner-plugin' || requested.id.id == 'bio.terra.test-runner-echo-plugin') {
                        useModule('bio.terra:terra-test-runner:' + requested.version)
                    }
                }
            }
        }
        maven {
            url 'https://us-central1-maven.pkg.dev/dsp-artifact-registry/libs-snapshot/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'terra-resource-buffer'
include 'terra-resource-buffer-client'
include 'buffer-clienttests'

gradle.ext.projectGroup = 'bio.terra'
gradle.ext.rbsVersion = '0.198.138-SNAPSHOT'
