plugins {
    // Terra Test Runner Plugin
    id "bio.terra.test-runner-plugin" version "0.2.2-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven {
        url "https://us-central1-maven.pkg.dev/dsp-artifact-registry/libs-release/"
    }
    maven {
        url "https://us-central1-maven.pkg.dev/dsp-artifact-registry/libs-snapshot/"
    }
}

dependencies {
    ext {
        apacheMath = '3.6.1'
        findbugsAnnotations = "3.0.1u2"
        guava = "33.5.0-jre"
        jackson = "2.20.1"
        jersey = "3.1.10"
        kubernetesClient = "24.0.0-legacy"
        logback = "1.5.21"
        slf4j = "2.0.17"
        hamcrest = "3.0"

        googleOauth2 = "1.41.0"

        bufferServiceClient = "0.4.3-SNAPSHOT"
        testRunner = "0.2.2-SNAPSHOT"
    }

    implementation group: 'org.apache.commons', name: 'commons-math3', version: "${apacheMath}"
    compileOnly "com.google.code.findbugs:annotations:${findbugsAnnotations}"
    implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey}"
    implementation "org.glassfish.jersey.core:jersey-client:${jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:${jersey}"
    implementation "io.kubernetes:client-java:${kubernetesClient}"
    implementation "ch.qos.logback:logback-classic:${logback}"
    implementation "org.slf4j:slf4j-api:${slf4j}"
    implementation "org.hamcrest:hamcrest:${hamcrest}"

    // Google dependencies
    implementation "com.google.auth:google-auth-library-oauth2-http:${googleOauth2}"

    // Buffer Service client library
    implementation project(":terra-resource-buffer-client")

    // Terra Test Runner library
    // Gradle project property "testrunnerjar" overrides the fetch from Maven
    if (project.hasProperty("testrunnerjar")) {
        implementation files(project.findProperty("testrunnerjar"))
    } else {
        implementation "bio.terra:terra-test-runner:${testRunner}"
    }
}

