plugins {
    // Terra Test Runner Plugin
    id "bio.terra.test-runner-plugin" version "0.1.3-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-release-local/"
    }
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
    }
}

dependencies {
    ext {
        apacheMath = '3.6.1'
        findbugsAnnotations = "3.0.1"
        guava = "31.1-jre"
        jackson = "2.13.2"
        jersey = "2.35"
        kubernetesClient = "14.0.0"
        logback = "1.2.11"
        slf4j = "1.7.36"
        hamcrest = "2.1"

        googleOauth2 = "0.25.5"

        bufferServiceClient = "0.4.3-SNAPSHOT"
        testRunner = "0.1.4-SNAPSHOT"
    }

    implementation group: 'org.apache.commons', name: 'commons-math3', version: "${apacheMath}"
    compileOnly "com.google.code.findbugs:annotations:${findbugsAnnotations}"
    implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey}"
    implementation "org.glassfish.jersey.core:jersey-client:${jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:${jersey}"
    implementation "io.kubernetes:client-java:${kubernetesClient}"
    implementation "ch.qos.logback:logback-classic:${logback}"
    implementation "org.slf4j:slf4j-api:${slf4j}"
    implementation "org.hamcrest:hamcrest:${hamcrest}"

    // Google dependencies
    implementation "com.google.auth:google-auth-library-oauth2-http:${googleOauth2}"

    // Buffer Service client library
    implementation project(":terra-resource-buffer-client")

    // Terra Test Runner library
    // Gradle project property "testrunnerjar" overrides the fetch from Maven
    if (project.hasProperty("testrunnerjar")) {
        implementation files(project.findProperty("testrunnerjar"))
    } else {
        implementation "bio.terra:terra-test-runner:${testRunner}"
    }
}

